MainMenu.xaml

<Page x:Class="Fitamza.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fitamza"
      mc:Ignorable="d" 
      Height="540" Width="432"
      Title="MainMenu">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundeButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="11" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="-5,-9,5,9">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#7A3C0D"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#A44600"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#A44600"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#A44600"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#A44600"/>
                                <Setter Property="BorderBrush" TargetName="border"  Value="#A44600"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Label Content="Fitamza " HorizontalAlignment="Left" Margin="138,-10,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3" Width="253" Foreground="#7DF207" FontSize="40" FontWeight="Bold"/>
        <ListBox x:Name="lbPlany" 
                 Background="#7A3C0D" Foreground="#F8F9FB"  Opacity="0.8"
                 HorizontalAlignment="Left"  Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Top"  Margin="0,44,0,0"
                 Height="395" Width="432"/>
        <Button x:Name="btnZacznijTrening" Content="Start" 
                Background="#7A3C0D" Foreground="#F8F9FB" BorderThickness="2" BorderBrush="#A44600" 
                HorizontalAlignment="Left" Margin="43,7,0,0"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" 
                Width="60" Height="50" Click="btnZacznijTrening_Click"
                FontSize="16" FontWeight="DemiBold" Style="{DynamicResource RoundeButtonStyle}" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Edytuj" Background="#7A3C0D" Foreground="#F8F9FB" BorderThickness="2" BorderBrush="#A44600" 
                HorizontalAlignment="Left" Margin="48,7,0,0"  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" 
                Width="60" Height="50" Style="{DynamicResource RoundeButtonStyle}"/>
        <Button Content="&#xD;&#xA;" Background="#7A3C0D" Grid.Column="2" HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
